#lang racket
;Заметим, что наша модель вычислений разрешает существование комбинаций, операторы которых
;— составные выражения. С помощью этого наблюдения опишите, как работает следующая
;процедура:

(define (a-plus-abs-b a b)
((if (> b 0) + -) a b))

Данная программа проверяет, отрицательна или положительная переменная "b". Если "b" отрицательна - она отнимает от переменной "a" переменную
"b", что приводит к тому что выполняется операция сложения переменной "a" с абсолютным значением переменной "b". Если "b" положительна, то
программа просто складывает обе этих переменных.